spring.application.name=food-service-app

#connecting to dataBase
spring.datasource.url= jdbc:mysql://localhost:3306/foodservice
spring.datasource.username= root
spring.datasource.password= Root1710

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false

server.port=8080


# JPA Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#Jsp home pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=30m


